# Ecommerce

./: .dockerignore  README.md  docker-compose.yml  pom.xml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/: OrderApp.java
order-service/src/main/java/com/example/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/example/config/: RestTemplateConfig.java
order-service/src/main/java/com/example/controllers/: OrderController.java
order-service/src/main/java/com/example/dto/: OrderDTO.java
order-service/src/main/java/com/example/entity/: Order.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/service/: IOrderService.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/example/: ProductApp.java
product-service/src/main/java/com/example/config/: ModelMapperConfig.java
product-service/src/main/java/com/example/controllers/: ProductController.java
product-service/src/main/java/com/example/dto/: ProductDTO.java
product-service/src/main/java/com/example/entity/: Product.java
product-service/src/main/java/com/example/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/: UserApp.java
user-service/src/main/resources/: application.properties
(+10 files in other folders)
